            - name: Issue Responder
  uses: TejasvOnly/random-rickroll@v1.0
  with:
    # How many people out of hundred should be rickrolled (set this to 100 if you want to rickroll everyone)
    percentage: 100
    # Comment message when not rickrolling (Optional : No comment would be made if not provided)
    message: # optional, default is 
    # Github token of the repository
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
